<html>
        <head>
                <meta charset="UTF-8" />
                <title>HTSIT Math World </title>
                <script src="//cdn.jsdelivr.net/phaser/2.4.8/phaser.js"></script>
                <script src="./intro/introState.js"></script>
                <script src="./load/loadState.js"></script>
                <script src="./world/worldState.js"></script>
        </head>
        <body>
                <script>

var game = new Phaser.Game(800, 600, Phaser.AUTO, 'HTSIT Math Game');
game.state.add("intro",introState);
game.state.add("load",loadState);
game.state.add("world",worldState);

game.state.start("load");
                </script>

        </body>
</html>
